<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gmo.library.app.Controller">
  <tabs>
    <Tab text="Читатели">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="16.0" layoutY="15.0" prefHeight="25.0" prefWidth="140.0" promptText="Пункт выдачи" />
                  <ComboBox layoutX="173.0" layoutY="15.0" prefWidth="140.0" promptText="Кафедра" />
                  <ComboBox layoutX="330.0" layoutY="15.0" prefWidth="140.0" promptText="Факультет" />
                  <ComboBox layoutX="487.0" layoutY="15.0" prefWidth="140.0" promptText="Курс" />
                  <ComboBox layoutX="644.0" layoutY="15.0" prefWidth="140.0" promptText="Группа" />
                  <TextField layoutX="16.0" layoutY="55.0" prefWidth="376.0" promptText="ФИО читателя" />
                  <DatePicker layoutX="408.0" layoutY="55.0" prefWidth="200.0" promptText="Дата рождения" />
                  <Button fx:id="readerSearchButton" layoutX="624.0" layoutY="55.0" mnemonicParsing="false" prefWidth="160.0" text="Поиск" />
                  <TableView fx:id="readerTable" layoutX="16.0" layoutY="95.0" prefHeight="460.0" prefWidth="768.0">
                    <columns>
                      <TableColumn fx:id="readerColumnName" prefWidth="177.0" text="ФИО" />
                      <TableColumn fx:id="readerColumnBirthday" minWidth="0.0" prefWidth="101.0" text="Дата рождения" />
                        <TableColumn fx:id="readerColumnGroup" prefWidth="67.0" text="Группа" />
                        <TableColumn fx:id="readerColumnFaculty" prefWidth="90.0" text="Факультет" />
                        <TableColumn fx:id="readerColumnDepartment" prefWidth="162.0" text="Кафедра" />
                        <TableColumn fx:id="readerColumnDegree" prefWidth="86.0" text="Степень" />
                        <TableColumn fx:id="readerColumnGrade" prefWidth="86.0" text="Звание" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Untitled Tab 2">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
