<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gmo.library.app.Controllers.Controller">
  <tabs>
    <Tab text="Читатели">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="readerPointOfIssueBox" layoutX="16.0" layoutY="15.0" prefHeight="25.0" prefWidth="180.0" promptText="Пункт выдачи" />
                  <ComboBox fx:id="readerDepartmentBox" layoutX="212.0" layoutY="15.0" prefWidth="180.0" promptText="Кафедра" />
                  <ComboBox fx:id="readerFacultyBox" layoutX="408.0" layoutY="15.0" prefWidth="180.0" promptText="Факультет" />
                  <ComboBox fx:id="readerGroupBox" layoutX="604.0" layoutY="15.0" prefWidth="180.0" promptText="Группа" />
                  <TextField fx:id="readerFullNameField" layoutX="16.0" layoutY="55.0" prefWidth="376.0" promptText="ФИО читателя" />
                  <Button fx:id="readerSearchButton" layoutX="604.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Поиск" />
                  <TableView fx:id="readerTable" layoutX="16.0" layoutY="95.0" prefHeight="430.0" prefWidth="768.0">
                    <columns>
                      <TableColumn fx:id="readerColumnName" prefWidth="177.0" text="ФИО" />
                      <TableColumn fx:id="readerColumnBirthday" minWidth="0.0" prefWidth="101.0" text="Дата рождения" />
                        <TableColumn fx:id="readerColumnGroup" prefWidth="67.0" text="Группа" />
                        <TableColumn fx:id="readerColumnFaculty" prefWidth="90.0" text="Факультет" />
                        <TableColumn fx:id="readerColumnDepartment" prefWidth="162.0" text="Кафедра" />
                        <TableColumn fx:id="readerColumnDegree" prefWidth="86.0" text="Степень" />
                        <TableColumn fx:id="readerColumnGrade" prefWidth="86.0" text="Звание" />
                    </columns>
                  </TableView>
                  <Button fx:id="readerCreateButton" layoutX="568.0" layoutY="535.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Добавить читателя" textFill="BLUE" />
                  <ChoiceBox fx:id="readerPageSizeBox" layoutX="714.0" layoutY="535.0" prefWidth="70.0" />
                  <TextField fx:id="readerPageNumberField" layoutX="16.0" layoutY="535.0" prefWidth="50.0" promptText="Номер" />
                  <Label fx:id="readerTotalPagesLabel" layoutX="75.0" layoutY="537.0" text="/ 10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="readerSortBox" layoutX="130.0" layoutY="535.0" prefHeight="25.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="readerSortOrderBox" layoutX="296.0" layoutY="535.0" prefHeight="25.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Издания">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="issueTable" layoutX="16.0" layoutY="55.0" prefHeight="470.0" prefWidth="768.0">
                    <columns>
                      <TableColumn fx:id="issueColumnName" prefWidth="199.0" text="Название книги" />
                      <TableColumn fx:id="issueColumnFileCabinet" minWidth="0.0" prefWidth="85.0" text="Картотека" />
                        <TableColumn fx:id="issueColumnPointOfIssue" minWidth="0.0" prefWidth="100.0" text="Пункт выдачи" />
                        <TableColumn fx:id="issueColumnReceiptDate" minWidth="0.0" prefWidth="124.0" text="Дата получения" />
                        <TableColumn fx:id="issueColumnBookCount" minWidth="0.0" prefWidth="125.0" text="Количество книг" />
                        <TableColumn fx:id="issueColumnBooksInStock" minWidth="0.0" prefWidth="116.0" text="Книг в наличии" />
                    </columns>
                  </TableView>
                  <TextField fx:id="issueBookNameField" layoutX="16.0" layoutY="15.0" prefHeight="25.0" prefWidth="376.0" promptText="Название книги" />
                  <Button fx:id="issueSearchButton" layoutX="604.0" layoutY="15.0" mnemonicParsing="false" prefWidth="180.0" text="Поиск" />
                  <ComboBox fx:id="issueFileCabinetBox" layoutX="408.0" layoutY="15.0" prefWidth="180.0" promptText="Картотека" />
                  <TextField fx:id="issuePageNumberField" layoutX="16.0" layoutY="535.0" prefWidth="50.0" promptText="Номер" />
                  <Label fx:id="issueTotalPagesLabel" layoutX="75.0" layoutY="537.0" text="/ 10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="issueSortBox" layoutX="130.0" layoutY="535.0" prefHeight="25.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="issueSortOrderBox" layoutX="296.0" layoutY="535.0" prefHeight="25.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="issuePageSizeBox" layoutX="714.0" layoutY="535.0" prefWidth="70.0" />
                  <Button fx:id="issueCreateButton" layoutX="568.0" layoutY="535.0" mnemonicParsing="false" prefWidth="130.0" text="Добавить издание" textFill="BLUE" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Взятые книги">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="bookTakeReaderNameField" layoutX="16.0" layoutY="15.0" prefWidth="376.0" promptText="ФИО читателя" />
                  <TextField fx:id="bookTakeBookNameField" layoutX="408.0" layoutY="15.0" prefWidth="376.0" promptText="Название книги" />
                  <DatePicker fx:id="bookTakeTakeDatePicker" layoutX="16.0" layoutY="55.0" prefWidth="180.0" promptText="Дата взятия после..." />
                  <ComboBox fx:id="bookTakePointOfIssueBox" layoutX="212.0" layoutY="55.0" prefWidth="180.0" promptText="Пункт выдачи" />
                  <Button fx:id="bookTakeSearchButton" layoutX="604.0" layoutY="55.0" mnemonicParsing="false" prefWidth="180.0" text="Поиск" />
                  <TableView fx:id="bookTakeTable" layoutX="16.0" layoutY="95.0" prefHeight="430.0" prefWidth="768.0">
                    <columns>
                      <TableColumn fx:id="bookTakeColumnReaderName" prefWidth="231.0" text="ФИО" />
                      <TableColumn fx:id="bookTakeColumnBookName" prefWidth="221.0" text="Название книги" />
                        <TableColumn fx:id="bookTakeColumnPointOfIssue" prefWidth="107.0" text="Пункт выдачи" />
                        <TableColumn fx:id="bookTakeColumnTakeDate" prefWidth="96.0" text="Дата выдачи" />
                        <TableColumn fx:id="bookTakeColumnReturnDate" prefWidth="100.0" text="Дата возврата" />
                    </columns>
                  </TableView>
                  <TextField fx:id="bookTakePageNumberField" layoutX="16.0" layoutY="535.0" prefWidth="50.0" promptText="Номер" />
                  <Label fx:id="bookTakeTotalPagesLabel" layoutX="75.0" layoutY="537.0" text="/ 10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="bookTakeSortBox" layoutX="130.0" layoutY="535.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="bookTakeSortOrderBox" layoutX="296.0" layoutY="535.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="bookTakePageSizeBox" layoutX="714.0" layoutY="535.0" prefWidth="70.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Нарушения">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="offenceReaderNameField" layoutX="16.0" layoutY="15.0" prefWidth="376.0" promptText="ФИО читателя" />
                  <TextField fx:id="offenceBookNameField" layoutX="408.0" layoutY="15.0" prefWidth="376.0" promptText="Название книги" />
                  <DatePicker fx:id="offenceAccrualDatePicker" layoutX="16.0" layoutY="55.0" prefWidth="180.0" promptText="Дата нарушения после..." />
                  <ComboBox fx:id="offencePointOfIssueBox" layoutX="408.0" layoutY="55.0" prefWidth="180.0" promptText="Пункт выдачи" />
                  <Button fx:id="offenceSearchButton" layoutX="604.0" layoutY="55.0" mnemonicParsing="false" prefWidth="180.0" text="Поиск" />
                  <TableView fx:id="offenceTable" layoutX="16.0" layoutY="95.0" prefHeight="430.0" prefWidth="768.0">
                     <columns>
                        <TableColumn fx:id="offenceColumnReaderName" prefWidth="231.0" text="ФИО" />
                        <TableColumn fx:id="offenceColumnBookName" prefWidth="221.0" text="Название книги" />
                        <TableColumn fx:id="offenceColumnPointOfIssue" prefWidth="107.0" text="Пункт выдачи" />
                        <TableColumn fx:id="offenceColumnAccrualDate" prefWidth="105.0" text="Дата нарушения" />
                        <TableColumn fx:id="offenceColumnEndDate" prefWidth="103.0" text="Дата окончания" />
                     </columns>
                  </TableView>
                  <TextField fx:id="offencePageNumberField" layoutX="16.0" layoutY="535.0" prefWidth="50.0" promptText="Номер" />
                  <Label fx:id="offenceTotalPagesLabel" layoutX="75.0" layoutY="537.0" text="/ 10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="offenceSortBox" layoutX="130.0" layoutY="535.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="offenceSortOrderBox" layoutX="296.0" layoutY="535.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="offencePageSizeBox" layoutX="714.0" layoutY="535.0" prefWidth="70.0" />
                  <DatePicker fx:id="offenceEndDatePicker" layoutX="212.0" layoutY="55.0" prefWidth="180.0" promptText="Дата окончания после..." />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Штрафы">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="penaltyReaderNameField" layoutX="16.0" layoutY="15.0" prefWidth="376.0" promptText="ФИО читателя" />
                  <TextField fx:id="penaltyBookNameField" layoutX="408.0" layoutY="15.0" prefWidth="376.0" promptText="Название книги" />
                  <DatePicker fx:id="penaltyAccrualDatePicker" layoutX="16.0" layoutY="55.0" prefWidth="180.0" promptText="Дата назначения после..." />
                  <Button fx:id="penaltySearchButton" layoutX="704.0" layoutY="55.0" mnemonicParsing="false" prefWidth="80.0" text="Поиск" />
                  <TableView fx:id="penaltyTable" layoutX="16.0" layoutY="95.0" prefHeight="430.0" prefWidth="768.0">
                     <columns>
                        <TableColumn fx:id="penaltyColumnReaderName" prefWidth="200.0" text="ФИО" />
                        <TableColumn fx:id="penaltyColumnBookName" prefWidth="173.0" text="Название книги" />
                        <TableColumn fx:id="penaltyColumnPointOfIssue" prefWidth="93.0" text="Пункт выдачи" />
                        <TableColumn fx:id="penaltyColumnCost" prefWidth="96.0" text="Размер штрафа" />
                        <TableColumn fx:id="penaltyColumnAccrualDate" prefWidth="114.0" text="Дата назначения" />
                        <TableColumn fx:id="penaltyColumnPayDate" prefWidth="91.0" text="Дата оплаты" />
                     </columns>
                  </TableView>
                  <TextField fx:id="penaltyPageNumberField" layoutX="16.0" layoutY="535.0" prefWidth="50.0" promptText="Номер" />
                  <Label fx:id="penaltyTotalPagesLabel" layoutX="75.0" layoutY="537.0" text="/ 10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="penaltySortBox" layoutX="130.0" layoutY="535.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="penaltySortOrderBox" layoutX="296.0" layoutY="535.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="penaltyPageSizeBox" layoutX="714.0" layoutY="535.0" prefWidth="70.0" />
                  <DatePicker fx:id="penaltyPayDatePicker" layoutX="212.0" layoutY="55.0" prefWidth="160.0" promptText="Дата оплаты после..." />
                  <Label alignment="CENTER" layoutX="388.0" layoutY="39.0" prefWidth="116.0" text="Размер штрафа" />
                  <TextField fx:id="penaltyCostMoreField" layoutX="388.0" layoutY="55.0" prefWidth="50.0" promptText="От..." />
                  <TextField fx:id="penaltyCostLessField" layoutX="454.0" layoutY="55.0" prefWidth="50.0" promptText="До..." />
                  <ComboBox fx:id="penaltyPointOfIssueBox" layoutX="520.0" layoutY="55.0" prefWidth="168.0" promptText="Пункт выдачи" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
